D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\bin\Debug\netcoreapp3.1\OOP_LB7.exe
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\bin\Debug\netcoreapp3.1\OOP_LB7.deps.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\bin\Debug\netcoreapp3.1\OOP_LB7.runtimeconfig.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\bin\Debug\netcoreapp3.1\OOP_LB7.runtimeconfig.dev.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\bin\Debug\netcoreapp3.1\OOP_LB7.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\bin\Debug\netcoreapp3.1\OOP_LB7.pdb
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.csprojAssemblyReference.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\App.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7_MarkupCompile.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7_MarkupCompile.lref
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.g.resources
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.AssemblyInfoInputs.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.AssemblyInfo.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.csproj.CoreCompileInputs.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.pdb
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7\obj\Debug\netcoreapp3.1\OOP_LB7.genruntimeconfig.cache
