D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.csprojAssemblyReference.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\App.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3_MarkupCompile.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3_MarkupCompile.lref
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\OOP_LB7_3.exe
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\OOP_LB7_3.deps.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\OOP_LB7_3.runtimeconfig.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\OOP_LB7_3.runtimeconfig.dev.json
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\OOP_LB7_3.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\OOP_LB7_3.pdb
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\MainWindow.baml
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.g.resources
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.AssemblyInfoInputs.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.AssemblyInfo.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.csproj.CoreCompileInputs.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.csproj.CopyComplete
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.dll
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.pdb
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\OOP_LB7_3.genruntimeconfig.cache
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\Dialog boxes\AddItemWindow.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\Dialog boxes\FindItemWindow.g.cs
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\Dialog boxes\AddItemWindow.baml
D:\C#\OOP_LB7\OOP_LB7\OOP_LB7_3\obj\Debug\netcoreapp3.1\Dialog boxes\FindItemWindow.baml
